---
- hosts: all
  become: yes
  roles:
    - { role: roles/yum-repo-epel, tags: [yum] }
    - { role: roles/yum-repo-docker, tags: [yum] }
    - { role: roles/utility-packages, tags: [yum] }
    - { role: roles/pip, tags: [pip] }
    - { role: roles/docker, tags: [docker] }
